browser=chrome
baseurl=https://lms-frontend-hackathon-oct24-173fe394c071.herokuapp.com/login
dashboardurl=https://lms-frontend-hackathon-oct24-173fe394c071.herokuapp.com/
dashboardclassurl=https://lms-frontend-hackathon-oct24-173fe394c071.herokuapp.com/class
BATCHNAME=Micro service-01
EDITBATCHNAME=SMPO-0001
excelFilePath=./src/test/resources/TestData/Team15-TestData.xlsx

username=Sdet@gmail.com
password=LmsHackathon@2024