browser=chrome
baseurl=https://lms-frontend-hackathon-oct24-173fe394c071.herokuapp.com/login
excelFilePath=./src/test/resources/TestData/Team15-TestData.xlsx
SearchProgName=FourtySeven
SearchProgDesc=FourtySeven
EditProgramName=FourtySeven
EditProgramDescription=FourtySeven
#DeletedProgram=thirtyEight
dashboardurl=https://lms-frontend-hackathon-oct24-173fe394c071.herokuapp.com/
InvalidBaseURL=https://lms-invalidurl.herokuapp.com/

excelFilePath=./src/test/resources/TestData/Team15-TestData.xlsx

username=Sdet@gmail.com
password=LmsHackathon@2024

SearchProgName=FiftyTwo
SearchProgDesc=FiftyTwo

#Classfields
BATCHNAME=SMPO33
dashboardclassurl=https://lms-frontend-hackathon-oct24-173fe394c071.herokuapp.com/class

baseurl=https://lms-frontend-hackathon-oct24-173fe394c071.herokuapp.com/login
homePageTitle = LMS
batchpageTitle= LMS
BatchnameSuffixTxt= 07
Description= Micro service - For developers
ProgramNameTxtBoxErrorMsg = Program Name is required.
NoOfClasses=2
